Треугольники и их характеристики
============================================================

Треугольник #1: стороны 18, 18, 9
  Площадь: 78,4279
  Углы: A = 75,52°, B = 75,52°, C = 28,96°
  Высоты: h_a = 8,7142, h_b = 8,7142, h_c = 17,4284

Треугольник #2: стороны 19, 16, 14
  Площадь: 109,6651
  Углы: A = 78,28°, B = 55,54°, C = 46,18°
  Высоты: h_a = 11,5437, h_b = 13,7081, h_c = 15,6664

Треугольник #3: стороны 18, 13, 10
  Площадь: 63,5290
  Углы: A = 102,21°, B = 44,90°, C = 32,89°
  Высоты: h_a = 7,0588, h_b = 9,7737, h_c = 12,7058

Треугольник #4: стороны 19, 8, 19
  Площадь: 74,2967
  Углы: A = 77,85°, B = 24,31°, C = 77,85°
  Высоты: h_a = 7,8207, h_b = 18,5742, h_c = 7,8207

Треугольник #5: стороны 7, 6, 9
  Площадь: 20,9762
  Углы: A = 50,98°, B = 41,75°, C = 87,27°
  Высоты: h_a = 5,9932, h_b = 6,9921, h_c = 4,6614

