Треугольники и их характеристики
============================================================

Треугольник #1: стороны 17, 18, 19
  Площадь: 139,4274
  Углы: A = 54,62°, B = 59,69°, C = 65,68°
  Высоты: h_a = 16,4032, h_b = 15,4919, h_c = 14,6766

Треугольник #2: стороны 12, 13, 15
  Площадь: 74,8331
  Углы: A = 50,13°, B = 56,25°, C = 73,62°
  Высоты: h_a = 12,4722, h_b = 11,5128, h_c = 9,9778

Треугольник #3: стороны 13, 12, 16
  Площадь: 76,6873
  Углы: A = 53,02°, B = 47,51°, C = 79,47°
  Высоты: h_a = 11,7980, h_b = 12,7812, h_c = 9,5859

Треугольник #4: стороны 10, 9, 16
  Площадь: 40,9077
  Углы: A = 34,62°, B = 30,75°, C = 114,62°
  Высоты: h_a = 8,1815, h_b = 9,0906, h_c = 5,1135

Треугольник #5: стороны 13, 8, 8
  Площадь: 30,3140
  Углы: A = 108,68°, B = 35,66°, C = 35,66°
  Высоты: h_a = 4,6637, h_b = 7,5785, h_c = 7,5785

