Треугольники и их характеристики
============================================================

Треугольник #1: стороны 16, 20, 19
  Площадь: 141,9892
  Углы: A = 48,36°, B = 69,09°, C = 62,55°
  Высоты: h_a = 17,7487, h_b = 14,1989, h_c = 14,9462

Треугольник #2: стороны 16, 13, 13
  Площадь: 81,9756
  Углы: A = 75,96°, B = 52,02°, C = 52,02°
  Высоты: h_a = 10,2470, h_b = 12,6116, h_c = 12,6116

Треугольник #3: стороны 15, 18, 8
  Площадь: 59,3586
  Углы: A = 55,53°, B = 98,39°, C = 26,08°
  Высоты: h_a = 7,9145, h_b = 6,5954, h_c = 14,8396

